<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJy-K7-4JK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AkiosTask15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-Bt-Jfp">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QfI-Bt-Jfp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Lo-ad-ySD"/>
                            <constraint firstItem="QfI-Bt-Jfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MTt-Ym-xhR"/>
                            <constraint firstItem="QfI-Bt-Jfp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WJT-sK-UML"/>
                            <constraint firstItem="QfI-Bt-Jfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fgy-vf-BgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8VN-sA-adL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hgU-EA-VZy">
                            <connections>
                                <action selector="unwindToVC:" destination="BYZ-38-t0r" id="gQ8-7R-OoT"/>
                                <segue destination="HWX-70-sTe" kind="presentation" modalPresentationStyle="fullScreen" id="Wk1-oD-AMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkListTableView" destination="QfI-Bt-Jfp" id="cK3-iU-ygY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="132.68365817091455"/>
        </scene>
        <!--Add Check Item-->
        <scene sceneID="ik5-rG-fd2">
            <objects>
                <viewController id="K5n-81-fJm" customClass="AddCheckItem" customModule="AkiosTask15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuW-Nc-ZM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glA-Hr-Aci">
                                <rect key="frame" x="31" y="130" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-O3-T8U">
                                <rect key="frame" x="97" y="123" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dZ3-B8-1de"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sh-gE-I7k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2rc-VY-eqY">
                            <connections>
                                <segue destination="DJQ-Nr-q3L" kind="unwind" identifier="cancel" unwindAction="unwindToVC:" id="auD-u2-L0j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" id="pp2-WF-bOc">
                            <connections>
                                <action selector="addCheckItemToVC:" destination="K5n-81-fJm" id="dT4-Ig-Fyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkItemTextField" destination="RBa-O3-T8U" id="L7S-GM-5eY"/>
                        <segue destination="DJQ-Nr-q3L" kind="unwind" identifier="addItem" unwindAction="unwindToVC:" id="Edk-i7-YXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehq-9i-FYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DJQ-Nr-q3L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1H-MS-rfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJy-K7-4JK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7I2-mD-xl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvg-Ro-b0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCC-O6-NK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NzK-oA-ErI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWX-70-sTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71g-JE-mF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5n-81-fJm" kind="relationship" relationship="rootViewController" id="04U-lS-McN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOE-Ih-5Zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="133"/>
        </scene>
    </scenes>
</document>
